ProjekatKino/ProjekatKino/MainPage.xaml

<Page
    x:Class="ProjekatKino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="231" Margin="45,172,0,0" VerticalAlignment="Top" Width="370">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/logo1.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="500,406,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="500,340,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="500,466,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Left" Margin="660,616,0,0" VerticalAlignment="Top" Width="111" BorderBrush="#FF3B07C5" Background="#33E2E1F0" FontSize="20" FontFamily="Cambria" FontWeight="Bold" Click="button_Click" />
        <Button x:Name="button29" Content="Registruj se" HorizontalAlignment="Left" Margin="1090,172,0,0" VerticalAlignment="Top" Height="44" Width="135" Background="#33F9F7F7" BorderBrush="#FFF7F4F4" FontSize="20" FontFamily="Cambria" FontWeight="Bold" Click="button29_Click"/>
        <Button x:Name="button1" Content="Gost" HorizontalAlignment="Left" Margin="500,616,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,-0.625" Width="122" FontFamily="Cambria" FontSize="20" Background="#33F3E9E9" BorderBrush="#FF0C053A" FontWeight="Bold" Click="button1_Click"/>

    </Grid>
</Page>
