ProjekatKino/ProjekatKino/Views/AdminTehnicki.xaml

<Page
    x:Class="ProjekatKino.Views.AdminTehnicki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
            </Grid.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="252,224,0,0" TextWrapping="Wrap" Text="Tehnički pregled" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="252,338,0,0" TextWrapping="Wrap" Text="Dodaj tehnički pregled za dan " VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <RelativePanel HorizontalAlignment="Left" Height="148" Margin="54,175,0,0" VerticalAlignment="Top" Width="176">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/podesavanja.png"/>
                </RelativePanel.Background>

            </RelativePanel>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="584,338,0,0" />
            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,610,0,0" Background="#33E8E0E0" BorderBrush="#FFE8E2E2" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>
            <RelativePanel HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" PointerPressed="RelativePanel_PointerPressed">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backKKKKKKKKKKKK.png"/>
                </RelativePanel.Background>
            </RelativePanel>

        </Grid>
    </ScrollViewer>
</Page>
