ProjekatKino/ProjekatKino/Views/AdminObrisiUposlenog.xaml

<Page
    x:Class="ProjekatKino.Views.AdminObrisiUposlenog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="148" Margin="40,172,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.203,0.405">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/obrisi2.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="203,226,0,0" TextWrapping="Wrap" Text="Obriši uposlenog" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="203,330,0,0" TextWrapping="Wrap" Text="Unesite šifru zaposlenog" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="482,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="button" Content="Obriši" HorizontalAlignment="Left" Margin="970,620,0,0" VerticalAlignment="Top" Width="117"  Background="#33EEE7E7" BorderBrush="#FFECE2E2" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="40,38,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-3.642,0.225" PointerPressed="RelativePanel_PointerPressed">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backKKKKKKKKKKKK.png"/>
            </RelativePanel.Background>
        </RelativePanel>

    </Grid>
</Page>
