ProjekatKino/ProjekatKino/Views/AdminDodajFilm.xaml

<Page
    x:Class="ProjekatKino.Views.AdminDodajFilm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid HorizontalAlignment="Right" Width="1280">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="152*"/>
            </Grid.RowDefinitions>
            <RelativePanel HorizontalAlignment="Left" Height="138" Margin="58,253,0,0" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/AddFilm.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,198,0,0" TextWrapping="Wrap" Text="Dodaj film" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" Height="41" Width="352"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="396,286,0,0" TextWrapping="Wrap" Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="251" Height="32"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="396,341,0,0" TextWrapping="Wrap" Text="{Binding Zanr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="251" Height="32"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="396,18,0,0" TextWrapping="Wrap" Text="{Binding Reziser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="32" Width="251" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="396,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DuzinaTrajanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="251" Height="32"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="918,286,0,0" TextWrapping="Wrap" Text="{Binding OpisFilma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.938" Height="196" Grid.RowSpan="3" Width="305"/>
            <RelativePanel HorizontalAlignment="Left" Height="135" Margin="746,341,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="139">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/neka slika.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="746,286,0,0" TextWrapping="Wrap" Text="Dodaj sliku" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <Button x:Name="button"
                    Content="Dodaj"
                    HorizontalAlignment="Left" 
                    Margin="1056,222,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Background="#33F5ECEC" 
                    BorderBrush="#FFDED6D6" 
                    FontFamily="Cambria" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Tapped="button_Tapped" 
                    Command="{Binding Dodaj}"/>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="292,286,0,0" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top" Height="28" Width="99"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="292,345,0,0" TextWrapping="Wrap" Text="Zanr" VerticalAlignment="Top" Height="28" Width="99"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="292,18,0,0" TextWrapping="Wrap" Text="Reziser" VerticalAlignment="Top" Height="28" Width="99" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="292,38,0,0" TextWrapping="Wrap" Text="Duzina trajanja" VerticalAlignment="Top" Height="28" Width="99" Grid.Row="2"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="918,253,0,0" TextWrapping="Wrap" Text="Kratak opis filma" VerticalAlignment="Top" Height="28" Width="99"/>
            <RelativePanel HorizontalAlignment="Left" Height="74" Margin="1144,56,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52" PointerPressed="RelativePanel_PointerPressed">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backIcon.png"/>
                </RelativePanel.Background>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
