ProjekatKino/ProjekatKino/Views/AdminDodajProjekciju.xaml

<Page
    x:Class="ProjekatKino.Views.AdminDodajProjekciju"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converter="using:ProjekatKino.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeConverter x:Key="theDateConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding NazivFilma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="430,305,0,0" Height="35" ItemsSource="{Binding Proba,Mode=OneWay}"/>
        <RelativePanel HorizontalAlignment="Left" Height="128" Margin="34,156,0,0" VerticalAlignment="Top" Width="152">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/prodzekcija.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="191,222,0,0" TextWrapping="Wrap" Text="Dodaj projekciju" VerticalAlignment="Top" FontFamily="Cambria" FontSize="34"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="191,308,0,0" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top" FontSize="24"/>
        <TimePicker HorizontalAlignment="Left" Margin="430,368,0,0" VerticalAlignment="Top" Width="296" Time="{Binding VrijemePrikazivanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="191,368,0,0" TextWrapping="Wrap" Text="Vrijeme prikazivanja" VerticalAlignment="Top" RenderTransformOrigin="0.032,1.9" FontSize="24"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="191,428,0,0" TextWrapping="Wrap" Text="Datum prikazivanja" VerticalAlignment="Top" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="430,428,0,0" VerticalAlignment="Top" Date="{Binding DatumPrikazivanja, Converter={StaticResource theDateConverter}}"/>
        <ComboBox x:Name="comboBox1" SelectedItem="{Binding IdKinoDvorane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ideovi,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="430,482,0,0">
            <TextBlock x:Name="textBlock4" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </ComboBox>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="191,488,0,0" TextWrapping="Wrap" Text="ID kino dvorane" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
        <Button x:Name="button" Content="Dodaj" Command="{Binding Dodaj}" HorizontalAlignment="Left" Margin="627,642,0,0" VerticalAlignment="Top" Height="38" Width="99" Background="#33F0E2E2" BorderBrush="#FFE8DFDF"  FontFamily="Cambria" FontWeight="Bold" FontSize="20"/>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="34,31,0,0" VerticalAlignment="Top" Width="100" PointerPressed="RelativePanel_PointerPressed">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backKKKKKKKKKKKK.png"/>
            </RelativePanel.Background>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="0"/>
        </RelativePanel>

    </Grid>
</Page>
