ProjekatKino/ProjekatKino/Views/FrameKupiKartu.xaml

<Page
    x:Class="ProjekatKino.Views.FrameKupiKartu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/pozadina.jpg" Stretch="Fill"/>
        </Grid.Background>

        <ComboBox x:Name="comboBoxFilmovi" HorizontalAlignment="Left" Margin="537,220,0,0" VerticalAlignment="Top" Width="340" SelectedItem="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top" Margin="285,217,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="493,-73,-142,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Broj karata" VerticalAlignment="Top" Margin="285,258,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <TextBox x:Name="textBoxBrojKarata" HorizontalAlignment="Left" Margin="537,260,0,0" TextWrapping="Wrap" Text="{Binding BrojKarata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="148" InputScope="Number"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy1" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Termin prikazivanja" VerticalAlignment="Top" Margin="285,297,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <ComboBox x:Name="comboBoxTermini" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="537,300,0,0" SelectedItem="{Binding TerminPrikazivanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textBlock_Copy2" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odabir mjesta:" VerticalAlignment="Top" Margin="285,336,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="180"/>
        <ComboBox x:Name="comboBoxOdabirMjesta"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="537,339,0,0"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="812,467,0,0" VerticalAlignment="Top" Command="{Binding KupiKartu}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="121,39,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png" Tapped="image_Tapped"/>
    </Grid>
</Page>
