ProjekatKino/ProjekatKino/Views/FrameNaslovna.xaml

<Page
    x:Class="ProjekatKino.Views.FrameNaslovna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" FontFamily="Cambria" Height="450" Margin="254,208,0,0" VerticalAlignment="Top" Width="744">
            <ListViewItem Content="Logan" >
                <ListViewItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/external.jpg"/>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Fate Of The Furious">
                <ListViewItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/the_fate_of_the_furious.jpg"/>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Beauty And The Beast">
                <ListViewItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/beauty_beast.jpg"/>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Circle">
                <ListViewItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/maxresdefault.jpg"/>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Avengers: Age Of Ultron">
                <ListViewItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/avengers.png"/>
                </ListViewItem.Background>

            </ListViewItem>
            
        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="130,40,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png" Tapped="image_Tapped"/>





    </Grid>
</Page>
