ProjekatKino/ProjekatKino/Views/FrameKartica.xaml

<Page
    x:Class="ProjekatKino.Views.FrameKartica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>


        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="239,188,0,0" TextWrapping="Wrap" Text="Unesite podatke za naplatu" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Margin="520,255,0,0"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="354,262,0,0" TextWrapping="Wrap" Text="Vrsta kartice" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBrojKreditneKartice" HorizontalAlignment="Left" Margin="520,309,0,0" TextWrapping="Wrap" Text="{Binding BrojKreditneKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="textBoxImeVlasnikaKartice" HorizontalAlignment="Left" Margin="520,413,0,0" TextWrapping="Wrap" Text="{Binding ImeVlasnikaKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="textBoxPrezimeVlasnikaKartice" HorizontalAlignment="Left" Margin="520,465,0,0" TextWrapping="Wrap" Text="{Binding PrezimeVlasnikaKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="435,525,0,0" VerticalAlignment="Top" Width="236" Command="{Binding Potvrdi}"/>
        <TextBlock x:Name="textBlock_Copy1" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="354,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15">
            <Run Text="Broj kreditne kartice"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy2" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="354,376,0,0" TextWrapping="Wrap" Text="Datum isteka kartice" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="354,427,0,0" TextWrapping="Wrap" Text="Ime vlasnika kartice" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="354,479,0,0" TextWrapping="Wrap" Text="Prezime vlasnika kartice" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="520,362,0,0" VerticalAlignment="Top" Date="{Binding ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
