ProjekatKino/ProjekatKino/Views/FrameRegistracija.xaml

<Page
    x:Class="ProjekatKino.Views.FrameRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="327,174,0,0" TextWrapping="Wrap" Text="Osnovni podaci" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme"  HorizontalAlignment="Left" Margin="424,197,0,0" TextWrapping="Wrap" Text="{Binding Ime,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Margin="424,234,0,0" TextWrapping="Wrap" Text="{Binding Prezime,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Margin="424,271,0,0" TextWrapping="Wrap" Text="{Binding Telefon,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="424,308,0,0" TextWrapping="Wrap" Text="{Binding Email,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.438" Width="189"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="327,354,0,0" TextWrapping="Wrap" Text="Login podaci" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="424,394,0,0" TextWrapping="Wrap" Text="{Binding Username,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="189"/>
        <RadioButton x:Name="radioButton" Content="Gold pretplata" HorizontalAlignment="Left" Margin="777,447,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Silver pretplata" HorizontalAlignment="Left" Margin="939,447,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="630,506,0,0" VerticalAlignment="Top" Width="83" Tapped="button_Tapped" Command="{Binding Dodaj}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="424,444,0,0" TextWrapping="Wrap" Text="{Binding Password,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="189" Height="35"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="356,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20">
            <Run Text="Prezime"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="356,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20">
            <Run Text="Ime"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="356,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Email"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="322,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20">
            <Run Text="Username"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="327,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20">
            <Run Text="Password"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="356,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Telefon"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Margin="891,190,0,0" SelectedItem="{Binding VrstaKreditneKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textBlock_Copy1" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="725,197,0,0" TextWrapping="Wrap" Text="Vrsta kartice" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBrojKreditneKartice" HorizontalAlignment="Left" Margin="891,234,0,0" TextWrapping="Wrap" Text="{Binding BrojKreditneKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="289"/>
        <TextBlock x:Name="textBlock_Copy2" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="725,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15">
            <Run Text="Broj kreditne kartice"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="725,299,0,0" TextWrapping="Wrap" Text="Datum isteka kartice" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="891,285,0,0" VerticalAlignment="Top" Date="{Binding ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="289"/>
        <TextBox x:Name="textBoxImeVlasnikaKartice" HorizontalAlignment="Left" Margin="891,340,0,0" TextWrapping="Wrap" Text="{Binding ImeVlasnikaKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="textBoxPrezimeVlasnikaKartice" HorizontalAlignment="Left" Margin="891,392,0,0" TextWrapping="Wrap" Text="{Binding PrezimeVlasnikaKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="289"/>
        <TextBlock x:Name="textBlock_Copy4" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="725,354,0,0" TextWrapping="Wrap" Text="Ime vlasnika kartice" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="725,406,0,0" TextWrapping="Wrap" Text="Prezime vlasnika kartice" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="130,41,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png" Tapped="image_Tapped"/>



    </Grid>
</Page>
