ProjekatKino/ProjekatKino/Views/FrameRacun.xaml

<Page
    x:Class="ProjekatKino.Views.FrameRacun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="465" Margin="270,185,0,0" VerticalAlignment="Top" Width="724">
            <Image x:Name="slikaKorisnika" Source="Assets\vasRacunIkona.png" HorizontalAlignment="Center" Height="104" Margin="52,120,-163,-124" VerticalAlignment="Top" Width="111" />
            <TextBlock x:Name="textBlockPrezime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="prezime" FontFamily="Cambria" Foreground="White" VerticalAlignment="Top" Margin="203,140,-204,-141"/>
            <TextBlock x:Name="textBlockPrezime_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vrsta racuna" FontFamily="Cambria" Foreground="White" VerticalAlignment="Top" Margin="203,176,-203,-177"/>
            <TextBlock x:Name="textBlockPrezime_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dodatne pogodnosti                    informacije o racunu" FontFamily="Cambria" Foreground="White" VerticalAlignment="Top" Margin="203,210,-18,-228"/>
            <TextBlock x:Name="textBlockIme" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="203,106,-227,-108" TextWrapping="Wrap" Text="ime" VerticalAlignment="Top" RenderTransformOrigin="2.486,-1"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vase Informacije" FontFamily="Cambria" Foreground="White"  VerticalAlignment="Top" Margin="52,51,-52,-51"/>
        </RelativePanel>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="127,38,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png" Tapped="image_Tapped"/>
    </Grid>
</Page>
