ProjekatKino/ProjekatKino/Views/FramePosebnaPonuda.xaml

<Page
    x:Class="ProjekatKino.Views.FramePosebnaPonuda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/pozadina.jpg" Stretch="Fill"/>
        </Grid.Background>

       

            <ListView x:Name="listViewPosebnaPonuda" Height="469" Width="261" Margin="496,177,523,74">
                <ListViewItem Content="Maxi Combo Paket" Foreground="White" Height="60" BorderBrush="White" Width="261">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Midi Combo Paket" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Mini Combo Paket" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Fit Paket" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Family Day" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Student Monday" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Ladies Night" Foreground="White" Height="60" BorderBrush="White" RenderTransformOrigin="0.774,0.55">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Gentleman's night" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ms-appx:///Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>

            </ListView>
    
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="52" Width="44" RenderTransformOrigin="-0.316,0.481">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="122,42,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png" Tapped="image_Tapped"/>
    </Grid>
</Page>
