ProjekatKino/ProjekatKino/Views/FrameProdajaPosebnih.xaml

<Page
    x:Class="ProjekatKino.Views.FrameProdajaPosebnih"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
            </Grid.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="202,268,0,0" TextWrapping="Wrap" Text="Naziv posebnog paketa" VerticalAlignment="Top" RenderTransformOrigin="-5.226,-2" FontFamily="Cambria" FontSize="24"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="414,192,0,0" TextWrapping="Wrap" Text="Prodaja posebnih paketa" VerticalAlignment="Top" RenderTransformOrigin="-1.839,0.7" FontFamily="Cambria" FontSize="35"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="478,265,0,0" VerticalAlignment="Top" Width="360" Height="42"/>
            <Button x:Name="button" Content="Prodaj" HorizontalAlignment="Left" Margin="1002,636,0,0" VerticalAlignment="Top" Height="47" Width="134" Background="#33F1ECEC" BorderBrush="#FFE4CCCC" FontFamily="Cambria" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="1662,225,-391,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="122,42,0,0" VerticalAlignment="Top" Width="100" Tapped="image_Tapped" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png"/>

        </Grid>
    </ScrollViewer>
</Page>
