ProjekatKino/ProjekatKino/Views/FrameProdajaKarata.xaml

<Page
    x:Class="ProjekatKino.Views.FrameProdajaKarata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
            </Grid.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,181,0,0" TextWrapping="Wrap" Text="Prodaja karata" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,247,0,0" TextWrapping="Wrap" Text="Odaberite film" VerticalAlignment="Top" RenderTransformOrigin="-0.065,-0.7" FontFamily="Cambria" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="388,306,0,0" TextWrapping="Wrap" Text="Broj sjedista" VerticalAlignment="Top" Width="218" Height="32"/>
            <Button x:Name="button" Content="Prodaj" HorizontalAlignment="Left" Margin="1040,630,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,-0.312" Width="107" Background="#33EDF1F5" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Margin="40,306,0,0" Height="32"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="0" Margin="78,366,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="18"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="388,247,0,0" TextWrapping="Wrap" Text="Broj sjedista" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="388,366,0,0" TextWrapping="Wrap" Text="Broj karata" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="388,426,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="218"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="783,247,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="783,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="122,36,0,0" VerticalAlignment="Top" Width="100" Tapped="image_Tapped" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png"/>

        </Grid>
    </ScrollViewer>
</Page>
