ProjekatKino/ProjekatKino/Views/FrameFindMyMovie.xaml

<Page
    x:Class="ProjekatKino.Views.FrameFindMyMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/pozadina.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="152,233,0,0" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top" Height="23" Width="96"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="152,290,0,0" TextWrapping="Wrap" Text="Termin prikazivanja" VerticalAlignment="Top" Height="23" Width="171"/>
        <TextBlock x:Name="textBlock_Copy1" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="152,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Broj karata" Height="23" Width="95"/>
        <ComboBox x:Name="comboBoxNazivFilma" HorizontalAlignment="Left" Margin="401,235,0,0" VerticalAlignment="Top" Width="307" Height="32" SelectedItem="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Logan"/>
            <ComboBoxItem Content="Avengers: Age Of Ultron"/>
            <ComboBoxItem Content="Circle"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxTerminPrikazivanja" HorizontalAlignment="Left" Margin="401,288,0,0" VerticalAlignment="Top" Width="220" Height="32" SelectedItem="{Binding TerminPrikazivanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="17:35"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="22:30"/>
        </ComboBox>

        <ComboBox x:Name="comboBoxBrojKarata" HorizontalAlignment="Left" Margin="401,341,0,0" VerticalAlignment="Top" Width="220" Height="32" SelectedItem="{Binding BrojKarata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <maps:MapControl x:Name="mapa" Center="{Binding TrenutnaLokacija, Mode=OneWay}" Height="300" VerticalAlignment="Bottom" />
        <TextBlock Text="{Binding Adresa}" Grid.Row="0" Margin="711,288,28,349" Foreground="White" FontFamily="Cambria"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="121,38,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/backKKKKKKKKKKKK.png" Tapped="image_Tapped"/>

    </Grid>
</Page>
