ProjekatKino/ProjekatKino/Views/UposlenikPocetna.xaml

<Page
    x:Class="ProjekatKino.Views.UposlenikPocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
            </Grid.Background>
            <RelativePanel HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="408.796" Margin="111.158,236,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                <RelativePanel.RenderTransform>
                    <CompositeTransform SkewX="0.649" TranslateX="1.489"/>
                </RelativePanel.RenderTransform>
                <RelativePanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon-person-add-512.png" Stretch="Fill"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="117,565,0,0" TextWrapping="Wrap" Text="Registruj novog korisnika" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="30" Width="394" Height="66"/>
            <RelativePanel HorizontalAlignment="Left" Height="178" Margin="564,235,0,0" VerticalAlignment="Top" Width="216" >
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/karteToITo.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="564,418,0,0" TextWrapping="Wrap" Text="Prodaja karti" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
            <RelativePanel HorizontalAlignment="Left" Height="178" Margin="807,235,0,0" VerticalAlignment="Top" Width="212">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/popcornLogo.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="807,423,0,0" TextWrapping="Wrap" Text="Prodaja hrane i pica
                   " VerticalAlignment="Top" RenderTransformOrigin="-0.226,0.9" FontFamily="Times New Roman" FontSize="24"/>
            <RelativePanel HorizontalAlignment="Left" Height="98" Margin="564,451,0,0" VerticalAlignment="Top" Width="455" >
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/posebni.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="564,561,0,0" TextWrapping="Wrap" Text="Prodaja posebnih paketa" VerticalAlignment="Top" RenderTransformOrigin="-0.419,-0.6" FontFamily="Times New Roman" FontSize="30"/>
        </Grid>
    </ScrollViewer>
</Page>
